<html>
<head>
    <title>Canary Canoes database Interface</title>
    <link rel ="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
<head>

<body>
    <h1> Canary Canoes Database </h1>
    <div id="flexcontainer">    
        <div id="InsertMemberForm" class="flexchild">
            <h3> Insert a member </h3>
            <form action ="insertMember.php" method="post">
                First Name <input type="text" name = "firstName" placeholder = "Example...(John)"><br>
                Surname <input type="text" name = "lastName" placeholder = "Example...(Smith)"><br>
                Grade <input type="text" name="grade" placeholder = "Example...(S)"><br>
                <input type="submit" value = "Add Member">
            </form>
        </div>
        
        <div id="DumpMembersButton" class="flexchild">
            <h3> List members </h3> 
            <form action="memberdump.php">
                <input type="submit" value="Print Members">
            </form>
        </div>
            
        <div id="DeleteRace" class="flexchild">
            <h3> Delete a race </h3>
            <form action="deleterace.php" method="post">
                Race ID <input type="text" name="raceID" placeholder = "Example...(1)"><br>
                <input type="submit" value = "Delete Race">
            </form>
        </div>

        <div id="AsignRace" class="flexchild">
            <h3> Assign a member to a race </h3>
            <form action="asignracebyid.php" method="post">
                Member ID <input type="text" name="memberID" placeholder = "Example...(1)"><br>
                Race ID <input type="text" name="raceID" placeholder = "Example...(2)">
                <input type="submit" value="Asssign To Race">
            </form>
        </div>

        <div id="AddResult" class="flexchild">
            <h3>Update a racer's result</h3>
            <form action="addresult.php" method="post">
                Member ID <input type="text" name="memberID" placeholder="Example...(1)"><br>
                Race ID <input type="text" name="raceID" placeholder="Example...(2)"><br>
                Position <input type="text" name="position" placeholder="Example...(4)">
                <input type="submit" value="Update Result">
            </form>
        </div>

        <div id="ListRacesByMember" class="flexchild">
            <h3>List all races a memeber has participated in</h3>
            <form action="listraces.php" method="post">
                First Name <input type="text" name="firstName" placeholder="Example... (John)"><br>
                Last Name <input type="text" name="lastName" placeholder="Example... (Doe)">
                <input type="submit" value="List Races">
            </form>
        </div>

        <div id="ListRacesByCourse" class="flexchild">
            <h3>List all races all members of a course have participated in</h3>
            <form action="listracebycourse.php" method="post">
                Course Name <input type="text" name="courseName" placeholder="Example... (John)"><br>
                <input type="submit" value="List Races">
            </form>
        </div>

        <div id="EnrolMemberOnCourse" class="flexchild">
            <h3>Enrol a member on a course</h3>
            <form action="courseenrol.php" method="post">
                First Name <input type="text" name="firstName" placeholder="Example...(John)"><br>
                Last Name <input type="text" name="lastName" placeholder="Example...(Doe)"><br>
                Course Name <input type="text" name="courseName" placeholder="Example...(Basic Canoeing)">
                <input type="submit" value="Enrol Member">
            </form>
        </div>

        <div id="AddNewRace" class="flexchild">
            <h3>Add a New Race</h3>
            <form action="addrace.php" method="post">
                Race Name <input type="text" name="raceName" placeholder="Example...(Qualifier 2)"><br>
                Race Date <input type="text" name="raceDate" placeholder="Example...(2018-02-15)"><br>
                Series Name <input type="text" name="seriesName" placeholder="Example...(2018 General)"><br>
                Series Year <input type="text" name="seriesYear" placeholder="Example...(2018)">
                <input type="submit" value="Add Race">
            </form>
        </div>

        <div id="AssignMemberToRace" class="flexchild">
            <h3>Asign a member to a race</h3>
            <form action="assignmembertorace.php" method="post">
                First Name <input type="text" name="firstName" placeholder="Example...(John)"><br>
                Last Name <input type="text" name="lastName" placeholder="Example...(Doe)"><br>
                Race Name <input type="text" name="raceName" placeholder="Example...(Qualifier 2)"><br>
                Series Name <input type="text" name="seriesName" placeholder="Example...(2018 General)"><br>
                Series Year <input type="text" name="seriesYear" placeholder="Example...(2018)">
                <input type="submit" value="Assign Member">
            </form>
        </div>
    </div>
</body>
</html>
